NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_uzlwg6h'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID='template_9fb25kg'
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY='4yGsYAx7t2YvKyg5k'
CLOUDINARY_CLOUD_NAME='dtlp963jy'
CLOUDINARY_API_KEY='963845854377993'
CLOUDINARY_API_SECRET='XgOJJlxwkaKvuYGrMUfs5vJhD-8'